<!doctype html>
<html lang="en">

<head>
  <title>Enablr</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="stylesheet" href="Assets/css/style.css">
  <style> 
  
  body {font-family: Arial, Helvetica, sans-serif;
    background-image: url("Assets/img/img.jpg"); 
    background-size: cover;
  }
  .navbar{ 
    color: lavender;
    
}
#login{
  color: lavender;
    
}
#footer{
  color: whitesmoke;
  text-align: center;
  opacity: .5;
  width:100%;
  height:60px;
  margin-top: 10px;

}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    }

  /* <!-- Google Maps Styling Below: --> */
  
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #addMaps {
        
        height: 550px;
        width:100%;
        clear:both;
        
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>

</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="https://r6---sn-a5mlrn7s.googlevideo.com/videoplayback?ipbits=0&mm=31%2C29&mn=sn-a5mlrn7s%2Csn-a5meknl6&signature=AAB1C99C2209FFB0891FDB1573DF3F4ECFC8A3DD.518731DCF40E70591633BED14ECC0D53F60DFF2D&pl=16&mt=1520717684&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&id=o-APQ2gqJPR469ZDO-SdOwgxbWA-sAH2zltpSquZ-QwN50&source=youtube&mv=m&dur=257.277&initcwndbps=2883750&itag=22&ms=au%2Crdu&requiressl=yes&mime=video%2Fmp4&fvip=6&lmt=1518158977520666&expire=1520739398&c=WEB&key=yt6&ip=169.234.86.135&ratebypass=yes&ei=5k-kWpKJF5O5-AOh846IBQ" type="video/mp4">
       </video>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-none">
      <h3><i class="fas fa-users"></i>Enablr</h3> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a id ="login"class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Log In
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <span id="user"></span>
              <div class="dropdown-divider"></div>
              <button id="logBtn">log Out</button>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input id="search" class="form-control mr-sm-2" type="search" placeholder="Search By City" aria-label="Search">
          <button id="submitBtn" class="btn" type="submit">
            <i class="fas fa-search"></i>Search</button>
        </form>
      </div>
    </nav>

    <div class="row">

      <div  style="max-height:700px; overflow-y: scroll"class="col-4">

        <div class="container">
          <div class="row">
            <div id="addMeet" class="col-sm-12">
             
              <!-- Dynamically adding event cards Here -->

            </div>
          </div>
        </div>
      </div>
      <div id="addMaps" class="col-sm-8">
      
      </div>

    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!--Foo"ter Bottom-->
            <p id= "footer"class="text-xs-center">&copy; Copyright 2018. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>

  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <script src="./Assets/javascript/js.js"></script>
   <script scr="Assets/javascript/firebase.js"></script>

    <!-- Google Maps API Script Below: -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_xvToL8Tf7cO5--9oGD9SLvkhjOGGM4M&callback=initMap">
    </script>

  </body>

</html>